# st-2223-1-d-oe-EFMovieAdmin-start-Mileto75

./: Wba.Oefening.RateAMovie.sln
Wba.Oefening.RateAMovie.Web/: Program.cs  Wba.Oefening.RateAMovie.Web.csproj  appsettings.json
Wba.Oefening.RateAMovie.Web/Areas/Admin/: _ViewImports.cshtml
Wba.Oefening.RateAMovie.Web/Areas/Admin/Controllers/: MoviesController.cs
Wba.Oefening.RateAMovie.Web/Areas/Admin/Shared/: _Layout - Copy.cshtml
Wba.Oefening.RateAMovie.Web/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  StateManagementController.cs
Wba.Oefening.RateAMovie.Web/Data/: MovieContext.cs  Seeder.cs
Wba.Oefening.RateAMovie.Web/Migrations/: 20211109161220_FixEntities.Designer.cs  20211109161220_FixEntities.cs  20211109163309_FixSeeding.Designer.cs  20211109163309_FixSeeding.cs  MovieContextModelSnapshot.cs
Wba.Oefening.RateAMovie.Web/Models/: ErrorViewModel.cs  MovieItem.cs  PersonCheckbox.cs
Wba.Oefening.RateAMovie.Web/Properties/: launchSettings.json
Wba.Oefening.RateAMovie.Web/Services/: FileService.cs  FormBuilderService.cs  IFileService.cs  IFormBuilderService.cs
Wba.Oefening.RateAMovie.Web/Services/Models/: ResultModel.cs
Wba.Oefening.RateAMovie.Web/ViewModels/: BaseViewModel.cs  MoviesAddViewModel.cs  MoviesDeleteViewModel.cs  MoviesIndexViewModel.cs  MoviesShowInfoViewModel.cs  MoviesUpdateViewModel.cs
Wba.Oefening.RateAMovie.Web/Views/: _ViewImports.cshtml
Wba.Oefening.RateAMovie.Web/Views/Account/: Login.cshtml  Register.cshtml  Registered.cshtml
Wba.Oefening.RateAMovie.Web/Views/Home/: Index.cshtml
Wba.Oefening.RateAMovie.Web/Views/Movies/: Add.cshtml  Delete.cshtml  Index.cshtml  ShowInfo.cshtml  Update.cshtml
Wba.Oefening.RateAMovie.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Wba.Oefening.RateAMovie.Web/Views/StateManagement/: ComplexSession.cshtml  DeleteCookie.cshtml  ReadComplexSession.cshtml  ShowSession.cshtml  ShowTempMessage.cshtml
(+13 files in other folders)
